_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_pot3 72 0 COMMON 1
__end_of_timer0 6E2 0 CODE 0
_main 74C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 70 0 COMMON 1
_setup 6F2 0 CODE 0
__end_of_setupPWM 721 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 6D3 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_timer2 6E2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 6CD 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E2 0 CODE 0
__ptext2 6D3 0 CODE 0
__ptext3 703 0 CODE 0
__ptext4 6CD 0 CODE 0
__ptext5 721 0 CODE 0
__ptext6 6F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 6D3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_timer2 6F2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_setupADC 721 0 CODE 0
__end_of_setup 703 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
_setupPWM 703 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 74C 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 76 COMMON 70 1
maintext E98 FEF CODE E98 0
text5 E42 E97 CODE E42 0
text3 E06 E41 CODE E06 0
text6 DE4 E05 CODE DE4 0
text1 DC4 DE3 CODE DC4 0
text2 DA6 DC3 CODE DA6 0
text4 D9A DA5 CODE D9A 0
%locals
dist/default/production\Laboratorio_5.X.production.o
C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
482 7F8 0 CODE 0
485 7F8 0 CODE 0
499 7F8 0 CODE 0
500 7F9 0 CODE 0
501 7FA 0 CODE 0
502 7FB 0 CODE 0
508 7FC 0 CODE 0
510 7FC 0 CODE 0
511 7FD 0 CODE 0
Lab 5.c
49 74C 0 CODE 0
50 74C 0 CODE 0
51 751 0 CODE 0
52 756 0 CODE 0
53 75B 0 CODE 0
54 760 0 CODE 0
55 765 0 CODE 0
58 76A 0 CODE 0
59 770 0 CODE 0
59 775 0 CODE 0
60 779 0 CODE 0
60 77B 0 CODE 0
61 77F 0 CODE 0
62 789 0 CODE 0
62 78E 0 CODE 0
62 791 0 CODE 0
63 79D 0 CODE 0
64 7A1 0 CODE 0
67 7A2 0 CODE 0
67 7A4 0 CODE 0
68 7A8 0 CODE 0
69 7B2 0 CODE 0
69 7B7 0 CODE 0
69 7BA 0 CODE 0
70 7C6 0 CODE 0
74 7C8 0 CODE 0
75 7CC 0 CODE 0
76 7CF 0 CODE 0
79 7D0 0 CODE 0
81 7D7 0 CODE 0
82 7DB 0 CODE 0
82 7DD 0 CODE 0
85 7E1 0 CODE 0
86 7E7 0 CODE 0
87 7E8 0 CODE 0
89 7E9 0 CODE 0
89 7EB 0 CODE 0
89 7EF 0 CODE 0
90 7F3 0 CODE 0
164 6E2 0 CODE 0
165 6E2 0 CODE 0
166 6E5 0 CODE 0
167 6E7 0 CODE 0
169 6E8 0 CODE 0
170 6EC 0 CODE 0
171 6ED 0 CODE 0
172 6F0 0 CODE 0
173 6F1 0 CODE 0
175 6D3 0 CODE 0
176 6D3 0 CODE 0
177 6D4 0 CODE 0
178 6D5 0 CODE 0
179 6D8 0 CODE 0
180 6D9 0 CODE 0
181 6DD 0 CODE 0
182 6E1 0 CODE 0
149 703 0 CODE 0
151 703 0 CODE 0
152 706 0 CODE 0
153 708 0 CODE 0
154 70C 0 CODE 0
155 710 0 CODE 0
156 712 0 CODE 0
157 714 0 CODE 0
158 717 0 CODE 0
159 71D 0 CODE 0
160 71F 0 CODE 0
162 720 0 CODE 0
109 6CD 0 CODE 0
110 6CD 0 CODE 0
111 6D1 0 CODE 0
112 6D2 0 CODE 0
116 721 0 CODE 0
119 721 0 CODE 0
120 726 0 CODE 0
122 72B 0 CODE 0
123 72E 0 CODE 0
125 72F 0 CODE 0
126 732 0 CODE 0
128 733 0 CODE 0
130 734 0 CODE 0
131 737 0 CODE 0
132 738 0 CODE 0
133 739 0 CODE 0
135 73A 0 CODE 0
136 73B 0 CODE 0
139 740 0 CODE 0
140 743 0 CODE 0
141 746 0 CODE 0
142 747 0 CODE 0
143 748 0 CODE 0
145 74B 0 CODE 0
99 6F2 0 CODE 0
100 6F2 0 CODE 0
101 6F5 0 CODE 0
102 6F9 0 CODE 0
103 6FC 0 CODE 0
104 6FF 0 CODE 0
105 702 0 CODE 0
