%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Laboratorio_5.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6E2 6E2 10 2 1
text2 CODE 0 6D3 6D3 F 2 1
text3 CODE 0 703 703 1E 2 1
text4 CODE 0 6CD 6CD 6 2 1
text5 CODE 0 721 721 2B 2 1
text6 CODE 0 6F2 6F2 11 2 1
maintext CODE 0 74C 74C AC 2 1
cstackCOMMON COMMON 1 74 74 3 1 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6CC 2
CONST 800-1FFF 2
ENTRY 3-6CC 2
ENTRY 800-1FFF 2
CODE 3-6CC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6CC 2
STRCODE 800-1FFF 2
STRING 3-6CC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_5.X.production.o
7F8 cinit CODE >482:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7F8 cinit CODE >485:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7F8 cinit CODE >499:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7F9 cinit CODE >500:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7FA cinit CODE >501:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7FB cinit CODE >502:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7FC cinit CODE >508:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7FC cinit CODE >510:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
7FD cinit CODE >511:C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.s
6F2 text6 CODE >99:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6F2 text6 CODE >100:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6F5 text6 CODE >101:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6F9 text6 CODE >102:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6FC text6 CODE >103:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6FF text6 CODE >104:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
702 text6 CODE >105:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
721 text5 CODE >116:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
721 text5 CODE >119:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
726 text5 CODE >120:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
72B text5 CODE >122:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
72E text5 CODE >123:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
72F text5 CODE >125:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
732 text5 CODE >126:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
733 text5 CODE >128:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
734 text5 CODE >130:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
737 text5 CODE >131:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
738 text5 CODE >132:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
739 text5 CODE >133:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
73A text5 CODE >135:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
73B text5 CODE >136:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
740 text5 CODE >139:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
743 text5 CODE >140:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
746 text5 CODE >141:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
747 text5 CODE >142:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
748 text5 CODE >143:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
74B text5 CODE >145:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6CD text4 CODE >109:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6CD text4 CODE >110:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D1 text4 CODE >111:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D2 text4 CODE >112:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
703 text3 CODE >149:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
703 text3 CODE >151:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
706 text3 CODE >152:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
708 text3 CODE >153:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
70C text3 CODE >154:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
710 text3 CODE >155:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
712 text3 CODE >156:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
714 text3 CODE >157:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
717 text3 CODE >158:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
71D text3 CODE >159:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
71F text3 CODE >160:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
720 text3 CODE >162:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D3 text2 CODE >175:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D3 text2 CODE >176:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D4 text2 CODE >177:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D5 text2 CODE >178:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D8 text2 CODE >179:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6D9 text2 CODE >180:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6DD text2 CODE >181:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6E1 text2 CODE >182:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6E2 text1 CODE >164:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6E2 text1 CODE >165:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6E5 text1 CODE >166:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6E7 text1 CODE >167:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6E8 text1 CODE >169:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6EC text1 CODE >170:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6ED text1 CODE >171:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6F0 text1 CODE >172:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
6F1 text1 CODE >173:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
74C maintext CODE >49:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
74C maintext CODE >50:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
751 maintext CODE >51:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
756 maintext CODE >52:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
75B maintext CODE >53:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
760 maintext CODE >54:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
765 maintext CODE >55:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
76A maintext CODE >58:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
770 maintext CODE >59:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
775 maintext CODE >59:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
779 maintext CODE >60:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
77B maintext CODE >60:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
77F maintext CODE >61:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
789 maintext CODE >62:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
78E maintext CODE >62:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
791 maintext CODE >62:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
79D maintext CODE >63:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7A1 maintext CODE >64:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7A2 maintext CODE >67:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7A4 maintext CODE >67:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7A8 maintext CODE >68:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7B2 maintext CODE >69:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7B7 maintext CODE >69:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7BA maintext CODE >69:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7C6 maintext CODE >70:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7C8 maintext CODE >74:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7CC maintext CODE >75:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7CF maintext CODE >76:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7D0 maintext CODE >79:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7D7 maintext CODE >81:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7DB maintext CODE >82:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7DD maintext CODE >82:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7E1 maintext CODE >85:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7E7 maintext CODE >86:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7E8 maintext CODE >87:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7E9 maintext CODE >89:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7EB maintext CODE >89:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7EF maintext CODE >89:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
7F3 maintext CODE >90:C:\Users\Laptop\MPLABXProjects\Laboratorio 5.X\Lab 5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
_main E98 0 CODE 0 maintext dist/default/production\Laboratorio_5.X.production.o
_pot3 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
start 0 0 CODE 0 init C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC D9A 0 CODE 0 text4 dist/default/production\Laboratorio_5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
___stacklo 0 0 ABS 0 - C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Laboratorio_5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_timer0 DC4 0 CODE 0 text2 dist/default/production\Laboratorio_5.X.production.o
__end_of_timer2 DE4 0 CODE 0 text1 dist/default/production\Laboratorio_5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_setupINTOSC DA6 0 CODE 0 text4 dist/default/production\Laboratorio_5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Laptop\AppData\Local\Temp\xcAs7qg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__pmaintext E98 0 CODE 0 maintext dist/default/production\Laboratorio_5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_timer0 DA6 0 CODE 0 text2 dist/default/production\Laboratorio_5.X.production.o
_timer2 DC4 0 CODE 0 text1 dist/default/production\Laboratorio_5.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_setupADC E42 0 CODE 0 text5 dist/default/production\Laboratorio_5.X.production.o
_setupPWM E06 0 CODE 0 text3 dist/default/production\Laboratorio_5.X.production.o
__ptext1 DC4 0 CODE 0 text1 dist/default/production\Laboratorio_5.X.production.o
__ptext2 DA6 0 CODE 0 text2 dist/default/production\Laboratorio_5.X.production.o
__ptext3 E06 0 CODE 0 text3 dist/default/production\Laboratorio_5.X.production.o
__ptext4 D9A 0 CODE 0 text4 dist/default/production\Laboratorio_5.X.production.o
__ptext5 E42 0 CODE 0 text5 dist/default/production\Laboratorio_5.X.production.o
__ptext6 DE4 0 CODE 0 text6 dist/default/production\Laboratorio_5.X.production.o
__end_of_setupADC E98 0 CODE 0 text5 dist/default/production\Laboratorio_5.X.production.o
__end_of_setupPWM E42 0 CODE 0 text3 dist/default/production\Laboratorio_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Laboratorio_5.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
__end_of_setup E06 0 CODE 0 text6 dist/default/production\Laboratorio_5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DE4 0 CODE 0 text6 dist/default/production\Laboratorio_5.X.production.o
_valor 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Laboratorio_5.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Laboratorio_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 6E2 DC4 10 2
text2 0 6D3 DA6 F 2
text3 0 703 E06 1E 2
text4 0 6CD D9A 6 2
text5 0 721 E42 2B 2
text6 0 6F2 DE4 11 2
maintext 0 74C E98 AC 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
